{
  "name": "git-test-1",
  "version": "1.0.0",
  "description": "test directiry to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galyna-Liashenko/Git-test-1.git"
  },
  "author": "Galyna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Galyna-Liashenko/Git-test-1/issues"
  },
  "homepage": "https://github.com/Galyna-Liashenko/Git-test-1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
